# genderly

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/arch2be/genderly/: GenderlyApplication.java
src/main/java/io/github/arch2be/genderly/gender/: GenderAlgorithmVariant.java  GenderAlgorithmVariantNotFound.java  GenderController.java  GenderQueryController.java  GenderRepository.java  GenderService.java  GenderToken.java  GenderTokenDto.java  GenderType.java
src/main/java/io/github/arch2be/genderly/gender/algorithm/: AllNameGenderAlgorithmImpl.java  FirstNameGenderAlgorithmImpl.java  GenderAlgorithm.java  GenderAlgorithmFactory.java  GenderAlgorithmResponse.java  GenderAlgorithmVariant.java
src/main/java/io/github/arch2be/genderly/gender/data_init/: GenderInitDataBatchConfiguration.java
src/main/java/io/github/arch2be/genderly/gender/exceptions/: GenderAlgorithmNotImplemented.java  GenderAlgorithmVariantNotFound.java  GenderTokenNotFound.java
src/test/java/io/github/arch2be/genderly/: GenderlyApplicationTests.java
src/test/java/io/github/arch2be/genderly/gender/: GenderControllerTest.java  GenderServiceTest.java
src/test/java/io/github/arch2be/genderly/gender/algorithm/: AllNameGenderAlgorithmImplTest.java  FirstNameGenderAlgorithmImplTest.java
src/test/java/io/github/arch2be/genderly/gender/data_init/: GenderInitDataBatchConfigurationTest.java
src/test/java/io/github/arch2be/genderly/gender/mocked_db_rules/: AllNameAlgorithmMockedDbRules.java  FirstNameAlgorithmMockedDbRules.java  (+2 more)
src/test/resources/: female_tokens_test.csv  male_tokens_test.csv
