plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'com.palantir.git-version' version '0.7.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'io.github.arch2be'
version gitVersion()
sourceCompatibility = '11'

repositories {
    mavenLocal()
    mavenCentral()

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
