plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'com.palantir.git-version' version '0.7.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'io.github.arch2be'
version gitVersion()
sourceCompatibility = '11'

repositories {
    mavenLocal()
    mavenCentral()

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '2.4.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation group: 'org.springframework.batch', name: 'spring-batch-test', version: '4.3.1'

    runtimeOnly group: 'com.h2database', name: 'h2', version: '1.4.200'
}

test {
    useJUnitPlatform()
}
